<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>
    The Best Movies According to Sarah
  </h1>
  <p>
    <h2>
      My top 3 movies of all-time
    </h2>
  </p>
  <hr>
  <h3>
    Apocalypto
  </h3>
  <p>All time classic south American pre-colonial invasion</p>
  <h3>
    Splinter Cell Extended Cops
  </h3>
  <p>A Tom Cruise Epic action thriller</p>
  <h3>
    Game of Thrones
  </h3>
  <p>All time best seller action thriller</p>

</body>
</html>